<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>BBC News</title>
	<style>
		.bbc{
			margin:0% 0% 0% 0%;background-color: black;font-weight: bold;font-size:23px;color: white;
            font-family: Helvetica,Arial,freesans,sans-serif;padding:0px 2.3px 0px 2.3px; margin-top:0.3%;
            border-right: 1px solid #ccc;line-height:30%;
           }
		.bbc1{
			margin-top: 0.5%;padding-top: 0%;padding-bottom: 0%; background-color:#bb1919;color: white;
            font-family:Helvetica,Arial,freesans,sans-serif;font-size: 38px;padding-left: 4%; 
		}
		td{
			font-size: 14px;
			border-right: 1px solid #ccc;
		}
		.bbc2{
			margin-bottom: 0%;
			padding-bottom: 2
			
		}
	</style>
</head>
<body>
<div style="margin-top:0.5%;margin-left: 4%;">
<span class="bbc">B</span>
<span class="bbc">B</span>
<span class="bbc">C</span>
</div>
<div class="jumbotron bbc1">NEWS
<div><br>
<table class="bbc2">
 <tr>
  <td>HOME</td><td>VIDEO</td><td>WORLD</td><td>ASIA</td><td>UK</td><td>BUSINESS</td><td>TECH</td><td>SCIENCE</td> <td>STORIES</td><td>ENTERTAIMENT & ARTS</td><td>HEALTH</td><td>WORLD NEWS TV</td><td>IN PICTURES</td><td>REALITY check</td><td>NEW BEAT</td><td>MORE</td>
</tr>
</table>
</div>
</div>	
</body>
</html>