<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>BBC News</title>
	<style>
		.bbc{
			margin:0% 0% 0% 0%;background-color: black;font-weight: bold;
            font-size:23px;
            color: white;
            font-family: Helvetica,Arial,freesans,sans-serif;
            padding:0px 2.3px 0px 2.3px;
            margin-top:0.3%;

		}
		.bbc1{
			display: block;border:1px solid #bb1919;margin-top: 0.3%;padding-bottom: 0.6%;padding-top: 0.1%;
			background-color:#bb1919;
		}
       #di{
       	font-size: 43px;font-family: Helvetica,Arial,freesans,sans-serif;padding-left:4%;
       	color: white;
       }
       span{
		padding: 0% 0.8% 0% 0.8%;border-right:1px solid gray;font-size: 15px;color: white;
      }	
      .la{
		border-right: 1px solid #ccc;
		padding: 0.5% 1.5% 0.5% 1.5%;
		color: black;
	}
	button{
		background-color: #eee;font-size: 20px;margin-top: 0%;margin-left: 0%;border:0px;padding:0% 0% 0.3% 0.3%;

	}
	</style>
</head>
<body>
<div>

<span class="bbc" style="margin-left: 4.1%;margin-top:1%;">B</span>
<span class="bbc" style="margin-top:1%">B</span>
<span class="bbc" style="margin-right: 1%;margin-top:1%;">C</span>

<span class="la" style="border-left:1px solid #ccc;padding-left: 1%;padding-right: 5.5%;">
<img src="sgn.jpg" height=20px width=20px> Sign in</span><span class="la">Home</span><span class="la">News</span><span class="la">Sports
</span><span class="la">weather</span><span class="la">Shop</span><span class="la">Earth</span>
<span class="la">Travel</span><span class="la">capital</span><span class="la">More<p class=" glyphicon glyphicon-chevron-down" style="padding-left: 0.5%;font-size: 12px;"></p></span><input type="text" value="search"style="background-color: #eee;color: gray;margin-left:1%; border:0px;"><button class="glyphicon glyphicon-search"></button>
<!--<span class="bbc1"></span>-->
</div>
<div class="bbc1">
<div id="di">NEWS</div>
<div>
<span style="margin-left: 3.4%">Home</span><span>Video</span><span>World</span><span>Asia</span><span>UK</span>
<span>Business</span><span>Tech</span><span>Science</span><span>Stories</span><span>Entertainment & Arts</span>
<span>Health</span><span>World News TV</span><span>In Pictures</span><span>Reality check</span>
<span>NewsBeat</span><span style="border-right: 0px">More<p class=" glyphicon glyphicon-chevron-down" style="padding-left: 0.3%;font-size: 12px;"></p></span>
				
		
</div>
</div>
<img src=".jpg" width="100" height="50">
<div class="container">
	<div class="row">
		<div class="col-xs-6">
			<img src=".jpg" width="50" height="50">
		</div>
	</div>
		<div class="row">
		<div class="col-xs-6">
			<img src=".jpg" width="50" height="50">
		</div>
	</div>
	
</div>
</table>
</body>
</html>